{
    "require": {
        "cloudconvert/cloudconvert-php": "^2.2",
        "frumbert/coursesuitevalidator": "dev-master",
        "altorouter/altorouter": "^1.2",
        "erusev/parsedown-extra": "^0.7.1"
    }
}
